<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HttpRequester</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="RequestBuilder" name="requestBuilder" native="true"/>
      <widget class="ResponseViewer" name="responseViewer" native="true"/>
     </widget>
     <widget class="HistoryViewer" name="historyViewer" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HistoryViewer</class>
   <extends>QWidget</extends>
   <header>HistoryViewer.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RequestBuilder</class>
   <extends>QWidget</extends>
   <header>RequestBuilder.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ResponseViewer</class>
   <extends>QWidget</extends>
   <header>ResponseViewer.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
